# Discord bot token
TOKEN=MTE1NTgzMjU4NTE3MjI5MTU5NA.GREV6L.Zr3C497WWBAPCTSjoOquKni9sxg_ZbLhPUg6Fc

# Avoid interval too low, this may cause rate limit
# Stay above 30 seconds is a good recommendation
INTERVAL=60